plugins {
    id("fabric-loom") version "1.16-SNAPSHOT"
}

loom {
    accessWidenerPath = file("src/main/resources/qsync.accesswidener")
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft("com.mojang:minecraft:${minecraft_version}")
    mappings("net.fabricmc:yarn:${yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${loader_version}")
    modImplementation("net.fabricmc.fabric-api:fabric-api:${fabric_version}")
    modImplementation("live.qsmc:fabric:${quipt_version}-MC${minecraft_version}")
    compileOnly("com.google.code.gson:gson:2.11.0")
}

tasks {
    remapJar {
        archiveBaseName.set("qsync-fabric")
    }
    jar {
        archiveBaseName.set("qsync-fabric")
    }
    processResources {
        def modProperties = [version: version]
        inputs.properties modProperties
        filteringCharset = 'UTF-8'

        filesMatching('fabric.mod.json') {
            expand modProperties
        }
    }
}

publishing {
    publications {
        remapped(MavenPublication) {
            artifactId = "qsync-fabric"
            artifact remapJar
        }
    }
}
