# QSync

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
fabric/: build.gradle
fabric/src/main/java/com/dragon/qsync/fabric/: QSyncFabric.java
fabric/src/main/java/live/qsmc/qsync/fabric/: FabricPlayerDataCodec.java  FabricSyncMessageHandler.java  QSyncFabric.java  QSyncPayload.java  QSyncPayloadHandler.java
fabric/src/main/java/live/qsmc/qsync/fabric/mixin/: ServerCommonNetworkHandlerMixin.java
fabric/src/main/resources/: fabric.mod.json  qsync.accesswidener  qsync.mixins.json
paper/: build.gradle
paper/src/main/java/com/dragon/qsync/paper/: QSyncPaper.java
paper/src/main/java/live/qsmc/qsync/paper/: PaperPlayerDataStore.java  PaperSyncMessageHandler.java  QSyncPaper.java
paper/src/main/resources/: paper-plugin.yml
src/main/java/com/dragon/qsync/: QSync.java
velocity/: build.gradle
velocity/src/main/java/com/dragon/qsync/: PacketType.java  PlayerDataCache.java  PluginMessageHandler.java  QSync.java  SyncListener.java
velocity/src/main/java/live/qsmc/qsync/: PacketType.java  PlayerDataCache.java  PluginMessageHandler.java  QSync.java  SyncListener.java
velocity/src/main/resources/: velocity-plugin.json
