### Build Arguments ###
org.gradle.jvmargs                  =   -Xmx3G -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel                 =   true
org.gradle.caching                  =   true
org.gradle.configuration-cache      =   true


### Build Info ###
build_status                        =   beta
build_number                        =   8
project_version                     =   1.0.0
author                              =   QuickScythe
group                               =   live.qsmc

### Argument Info ###
modrinth_id                         =   quipt
minecraft_version                   =   1.21.11
supported_minecraft_versions        =   >=1.21.9

### Paper Stuff ###
paper_build                         =   R0.1-SNAPSHOT

### Fabric Stuff ###80
yarn_mappings                       =   1.21.11+build.4
loader_version                      =   0.19.2
fabric_version                      =   0.141.3+1.21.11

### Dependency Info ###
java_version                        =   21
quipt_version                       =   2.0.0-alpha.60
json_version                        =   20250517
#jgit_version                        =   6.6.1.202309021850-r
#hikari_version                      =   4.0.3
#jetty_server_version                =   11.0.0
#jetty_servlet_version               =   11.0.0
#jackson_version                     =   2.18.1
#jda_version                         =   5.0.1
#jfree_version                       =   1.5.3
#spark_version                       =   2.9.3
#sql_version                         =   8.0.28
#adventure_api_version               =   4.22.0


### Test Info ###
junit_version                       =   5.10.0
logback_version                     =   1.5.6







