plugins {
    id("java-library")
    id("com.gradleup.shadow") version "8.3.6"
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${minecraft_version}-${paper_build}")
    compileOnly("com.google.code.gson:gson:2.11.0")

    implementation("live.qsmc:core:${quipt_version}")
    implementation("live.qsmc:paper:${quipt_version}-MC${minecraft_version}")
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of("${java_version}")
}

tasks {
    jar {
        enabled = false
    }
    shadowJar {
        archiveBaseName.set("qsync-paper")
        archiveClassifier.set("")
    }
    build {
        dependsOn(shadowJar)
    }
    publish {
        dependsOn(shadowJar)
    }
    processResources {
        def pluginProperties = [version: version]
        inputs.properties pluginProperties
        filteringCharset = 'UTF-8'

        filesMatching('paper-plugin.yml') {
            expand pluginProperties
        }
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            artifactId = "qsync-paper"
            artifact shadowJar
        }
    }
}
